<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Treat yourself with delicious, freshly baked Donuts. Explore Oh Nuts! Donuts' products. Order now!">
	<meta name="keywords" content="donuts online order, donuts freshly baked, donuts order online">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Oh Nuts! Donuts | Thank you</title>
</head>
<body>
    <!-- Start of Thank you section -->
    <div class="thankyou-bg">
        <div class="thankyou-container">
            <!-- Title -->
            <div class="thankyou-title">
                <h1>Thank you!</h1>
            </div>
            <!-- icon -->
            <img class="tick-mark" src="assets/images/thank_you_icon.png" alt="tick mark green">
            <!-- thank you message -->
            <div class="thankyou-text">
                <p>Thanks a bunch for filling that out. We really appreciate you giving us a moment of your time today. Someone from our team will contact you soon.
                </p>
            </div>
            <!-- link to home page -->
            <a href=".\index.html">Go back</a>
        </div>
    </div>
    <!-- End thank you section -->
</body>
</html>